READ=1
PROGRAM=2
FOR=3
REPEAT=4
WHILE=5
IF=6
TO=7
UNTIL=8
DO=9
BEGIN=10
ELSE=11
THEN=12
END=13
VAR=14
INTEGER=15
WRITE=16
VIRGULA=17
PONTO_VIRGULA=18
PARENTESES_DIREITO=19
PARENTESES_ESQUERDO=20
ATRIBUICAO=21
DOIS_PONTOS=22
IGUAL=23
MAIOR=24
MAIOR_IGUAL=25
MENOR=26
MENOR_IGUAL=27
DIFERENTE=28
MULTIPLICACAO=29
DIVISAO=30
SOMA=31
SUBTRACAO=32
PONTO=33
LETRA=34
DIGITO=35
IDENTIFICADOR=36
WS=37
COMMENT=38
LCOMMENT=39
','=17
';'=18
')'=19
'('=20
':='=21
':'=22
'='=23
'>'=24
'>='=25
'<'=26
'<='=27
'<>'=28
'*'=29
'/'=30
'+'=31
'-'=32
'.'=33
